;This Resource Script was generated by WinAsm Studio.

#define IDC_GROUPBOX1011 1011
#define EditSerial 104
#define MainDlg 100
#define GenBtn 201
#define AboutBtn 202
#define LOGO 200
#define GenSNBtn 203
#define IDC_GROUPBOX1013 1013
#define EditMachine 101
#define IDC_GROUPBOX1015 1015
#define EditUnlock 102

400 BITMAP DISCARDABLE "gfx\logo.bmp"
500 ICON DISCARDABLE "gfx\icon.ico"
1 24 DISCARDABLE "xp_style.xml"

MainDlg DIALOGEX 0,0,228,163
CAPTION "TSRh *Keygen*"
FONT 8,"MS Sans Serif"
STYLE 0x10c80800
EXSTYLE 0x00000088
BEGIN
	CONTROL "Machine Code",IDC_GROUPBOX1013,"Button",0x50000007,3,86,224,25,0x00000000
	CONTROL "",EditMachine,"Edit",0x50010081,7,95,217,13,0x00000200
	CONTROL "#400",LOGO,"Static",0x5000010e,0,0,227,50,0x00000000
	CONTROL "Serial Number",IDC_GROUPBOX1011,"Button",0x50000007,3,56,224,25,0x00000000
	CONTROL "",EditSerial,"Edit",0x50010881,7,65,160,13,0x00000200
	CONTROL "Get Unlock Code",GenBtn,"Button",0x50010000,3,148,67,13,0x00000000
	CONTROL "About",AboutBtn,"Button",0x50010000,170,148,54,13,0x00000000
	CONTROL "Get SN",GenSNBtn,"Button",0x50010000,170,65,54,12,0x00000000
	CONTROL "Unlock Code",IDC_GROUPBOX1015,"Button",0x50000007,3,117,224,25,0x00000000
	CONTROL "",EditUnlock,"Edit",0x50010881,7,126,217,13,0x00000200
END

